EmpNo	FName	LName	TaxStat	Exem	Class	Hrs	PRate	Sal	Pay
1001	Alex	Aware	   S	  11	   H	40   	15.35	0   	1228 
1002	Ben	Before	   S	  10	   H	38   	15   	0   	570  
1003	Chad	Cause	   S	   9	   H	26.45	20   	0   	1058 
1004	Dan	Dress	   S	   8	   H	20   	39.15	0   	2349 
1005	Ely	Effort	   S	   7	   H	37.15	20   	0   	1486 
1006	Frank	Family	   S	   6	   H	55.35	20   	0   	5535 
1007	George	Guest	   S	   5	   H	53.3 	20   	0   	1066 
1008	Hank	Honor	   S	   4	   S	0    	0    	1430	14300
1009	Isaac	Issue	   S	   3	   S	0    	0    	1389	13890
1010	John	Joke	   S	   2	   S	0    	0   	1777	15993
